<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title> Expenses app.
</title>

<link rel="stylesheet" href="blockstyle2.css">
<script type="text/javascript" src="blockjavascript3.js"></script>
</head>
<body  onload="init();" background-color: #cccccc;>
<script>
const blocksize = 50;
var beginVarSize = 0;
var beginVarLineH = 0;
var beginVarlineV = 0;
var beginspasies = 2;
var usertotal = 0; 
var comptotal = 0;
var blockH1 = 0;
var blockH2 = 52;
var blockH3 = 104;
var blockH4 = 154;

var block1V = 0;
var block2V = 52;
var block3V = 104;
var block4V =  154;
var exDatef = 0;
var exNumf = 0;

var mousePos;
var countblock1 = 0;
var countblock2 = 0;
var countblock3 = 0;
var countblock4 = 0;
var countblock5 = 0;
var countblock6 = 0;
var countblock7 = 0;
var countblock8 = 0;
var countblock9 = 0;
var block1Clicks = 0;
var block2Clicks = 0;
var block3Clicks = 0;
var block4Clicks = 0;
var block5Clicks = 0;
var block6Clicks = 0;
var block7Clicks = 0;
var block8Clicks = 0;
var block9Clicks = 0;
var compmovedone = 'n';
var a = 0;

const randomClickNo = 5;
</script>


<fieldset>
<h3>Select the block and try to beat the computer.</h3>
<p> Select as many as you can.</p>
<p> Click until the block is assigned to you or to the computer.</p>
</header>
<form>
<section>
    <canvas id="myCanvas1" width="350" height="155" tabindex="1">
    </canvas>
	 <br>	
Choose a color : <input type="color" value="#FF00FF" id="colorChooser"/><br>
<form><input Type="button" VALUE="Back to expenses"
onClick="history.go(-1);return true;">
</form>  
</section>
</fieldset>
</form>
